<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: rgb(255, 250, 205);">
        <header class="container-fluid">
            
            <a>
            <img class="logo" src="C:\Users\Jose clemente\Desktop\6to semestre\proyecto-amiguitos del bosque\imagenes\logo.jpgv" height="100px" width="100px"/>
            </a>
            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse"  id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link nav justify-content-right" style="color: rgba(0, 0, 0);" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Meal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Dinner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Dessert</a>
                  </li>
                  <li class="Ran">
                    <button type="submit" class="btn rounded-pill w-15 text-white" style="background-color: rgb(178, 34, 34);"
                     id="Random" >random</button>
                  </li> 
                </ul>
            </div>
            
            </header>
        </nav>

</body>
</html>