<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la cabaña de los amiguitos del bosque - Inicio</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script type="text/javascript">
      function sendEmail() {
          Email.send({
                  Host: "smtp.elasticemail.com",
                  Username: "cletomedel77@gmail.com",
                  Password: "a24a3f0cb37f6650ad982f730fbf1f3c-us11",
                  To: 'cletomedel77@gmail.com',
                  From: "cletomedel77@gmail.com",
                  Subject: "whatsap",
                  Body: "Well that was easy!!",
              })
              .then(function (message) {
                  alert("mail sent successfully")
              });
      }
  </script>
    
    
</head>

<body>

      <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: rgb(145, 61, 25);">
        <header class="container-fluid">
            
            <a>
            <img class="src=logo"  src="imagenes/logo.jpg" t="100px" width="100px"/>
            </a>
            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse"  id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                   
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Almuerzo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Cena</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Postres</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Dietas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav" style="color: rgb(0, 0, 0);" href="#">Ingredientes</a>
                  </li>
                  <li class="Ran">
                    <button type="submit" class="btn rounded-pill w-15 text-white" style="background-color: rgb(0, 0, 0);"
                     id="Random" >Buscar Aleatoriamente</button>
                  </li> 
                </ul>
            </div>

            
            </header>
        </nav>


      <br><br><br><br><br><br><br><br>

      <center><h2 class="Fh">¿Tienes hambre?</h2></center>
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <center><div class="carousel-item active">
      <img src="imagenes/cabaña 1.jpg"  class="d-block" style="width:55%" width="300px" height="450px">
    </div></center>
  <center><div class="carousel-item">
      <img src="imagenes/cabaña 2.jpg"  class="d-block" style="width:55%" width="150px" height="320px">
    </div></center>
  <center><div class="carousel-item">
      <img src="imagenes/cabaña 3.jpg"  class="d-block" style="width:55%" width="150px" height="320px">
    </div></center>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
  <br></br> 
      
      <center><form class="holis">
        <input class="h2o rounded-pill" type="text" placeholder="Buscar comida" style="width: 650px;">
        <button type="submit" class="btn rounded-pill w-15 text-white" style="background-color: rgb(0, 0, 0);"
        id="get_meal_btn">Buscar</button>
      </form> </center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

  
<div class="row">
  <div class="col p-3 bg-primary text-white" style="background-color: rgb(145, 61, 25) !important;">
    <center><figure>
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <center><div class="carousel-item active">
      <img src="imagenes/logo.jpg"  class="d-block" style="width:55%" width="150px" height="250px">
    </div></center>
  <center><div class="carousel-item">
      <img src="imagenes/cabaña 1.jpg"  class="d-block" style="width:55%" width="150px" height="320px">
    </div></center>
  <center><div class="carousel-item">
      <img src="imagenes/cabaña 2.jpg"  class="d-block" style="width:55%" width="150px" height="320px">
    </div></center>
  </div>
    </figure></center>
  </div>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  <div class="col p-3 bg-dark text-white" style="background-color: rgb(145, 61, 25) !important;">
    <center><h2 class="lemons" style="color: rgb(0, 0, 0);">"".</h2><br><br></center>
    <center><h3 class="fuenteArial" style="color: rgb(0, 0, 0);">Puruandiro centro</h3><br><br></center>
    <center><p class="fuenteArial" style="color: rgb(0, 0, 0);">comida exquisita, ambiente inagualable</p> 
    <a type="submit" href="" onclick="alert('Hola, para obtener mas información sobre nuestros platillos o reservaciones marca al: 4381215954')" >Haz clic aqui </a></center>
  </div>
  <div class="col p-3 bg-primary text-white" style="background-color: rgb(145, 61, 25) !important;">
    <center><figure>
      <div class="container mt-3">
        <Center><h3 style="color: rgb(0, 0, 0);">hola bienvenido a nuestra pagina web</h3></Center>
        <li style="color: rgb(0, 0, 0);">Jose clemente Rodriguez Medel</li>
        <li style="color: rgb(0, 0, 0);">Florencio Carmona Ceballos</li>
        <li style="color: rgb(0, 0, 0);">Diego Gonzales Miranda</li>
        <br>


        

        <Center><p style="color: rgb(0, 0, 0);">Para reservar una mesa llena los campos correspondientes que se muestran abajo</p></Center><br>

        <div class="toggle" onclick="myFunction()">
          <a class="btn btn-success" style=" background-color: rgb(0, 0, 0);">Contactanos</a><br><br>
      </div>
      
        <div id="myDIV">
          <article class="formulario">
            <div class="row">

              <div class="col">
              <form action="enviar_correo.php" method="POST">

              <!--Campos del formulario para enviar mensaje-->
              <label for="email" style="color: rgb(0, 0, 0);">Correo:</label>
              <input type="email" class="form-control" placeholder="correo" name="email" id="email" required><br>

              <label for="nombre" style="color: rgb(0, 0, 0);">Nombre:</label>
              <input type="text" class="form-control" placeholder="nombre" id="nombre" name="nombre" required><br>

              <label for="mensaje" style="color: rgb(0, 0, 0);">Mensaje:</label><br>
              <textarea id="mensaje" class="form-control" name="mensaje" placeholder="mensaje..." required></textarea><br><br>

  
            </div>
            </form>
            <a style=" background-color: rgb(0,0,0);" onclick="alert('Proximamente :3')">Enviar</a>
              
                </article>
              </div>  
        </div>
        <!--UWU-->

        
        
        
      </div>
    </figure></center>
  </div>
</div>
</div>

</body> 

<script>
const paragraphs = document.body.getElementsByTagName("p");

console.log('Colección de nodos: ', paragraphs);

console.log('Primer nodo: ', paragraphs[2]);
console.log('Segundo nodo: ', paragraphs[3]);
console.log('Tercer nodo: ', paragraphs[4]);


function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</html>


