<form method="post">
          <div class="row">
            <center><div class="col">

  <form action="enviar_correo.php" method="POST">
    <label for="nombre">Name:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="mensaje">Message:</label><br>
    <textarea id="mensaje" name="mensaje" required></textarea><br><br>
    <input type="submit" value="Enviar">
  </form>

              
            </div></center>
            <br><br> 
            <center><div class="col2">
              <button class="btn btn-warning rounded-pill" type="button" value="send Email" onclick="sendEmail()">Send</button>
            </div></center>
          </div>
        </form>